{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDbConnection": "Server=localhost,8002; Database=TasksDb; User Id=sa; Password=MyTestPassword1234!; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "RabbitMQSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "task_management_exchange",
    "ExchangeType": "direct",
    "TaskCreateQueueName": "task_create",
    "TaskUpdateQueueName": "task_update",
    "ActionCompletedQueueName": "task_action_completed",
    "RetryCount": 3,
    "RetryDurationInSeconds": 2
  }
}
